<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HordeGameScripts\PlayerScripts\GunClass.cs">
    <Files>
      <File FileName="Assets\HordeGameScripts\EnemyScripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HordeGameScripts\GameScripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HordeGameScripts\PlayerScripts\GunClass.cs" Line="121" Column="1" />
      <File FileName="Assets\HordeGameScripts\PlayerScripts\PlayerInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HordeGameScripts\GameScripts\GameMangerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>