<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HordeGameScripts\PlayerScripts\GunClass.cs">
    <Files>
      <File FileName="Assets\HordeGameScripts\EnemyScripts\BasicZombieScript.cs" Line="66" Column="30" />
      <File FileName="Assets\HordeGameScripts\EnemyScripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HordeGameScripts\EnemyScripts\NodeFuncs.cs" Line="1" Column="1" />
      <File FileName="Assets\HordeGameScripts\PlayerScripts\GunClass.cs" Line="97" Column="5" />
      <File FileName="Assets\HordeGameScripts\PlayerScripts\PlayerInventoryScript.cs" Line="60" Column="1" />
      <File FileName="Assets\HordeGameScripts\GameScripts\HUDManager.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>